type CompanyInformation = record {
  id : nat64;
  multiplier : MultiplierData;
  initial_tokens : opt float64;
  logo : vec nat8;
  name : text;
  registration_number : text;
  valuation : float64;
  earnings : EarningsData;
  token_value : float64;
  token_balance : opt float64;
  industry_sector : text;
  legal_address : text;
};
type EarningsData = record {
  ebitda : float64;
  adjustments : float64;
  consistency : bool;
  net_income : float64;
};
type Error = variant { NotFound : record { msg : text } };
type Investor = record { id : nat64; shares : opt vec Share };
type MultiplierData = record {
  growth_prospects : float64;
  comparable_transactions : float64;
  risk_factors : float64;
  industry_comparables : float64;
  market_conditions : float64;
};
type Result = variant {
  Ok : vec record { nat64; CompanyInformation };
  Err : Error;
};
type Result_1 = variant { Ok : CompanyInformation; Err : Error };
type Share = record { company : CompanyInformation; quantity : nat64 };
service : {
  add_company : (CompanyInformation) -> (opt CompanyInformation);
  add_investor : (Investor) -> (opt Investor);
  get_companies : () -> (Result) query;
  get_company : (nat64) -> (Result_1) query;
}
